FROM vineelsai/debian:latest

RUN apt update
RUN apt upgrade -y
RUN apt install -y golang git ninja-build gettext cmake unzip curl sudo wget file dpkg-dev

# hyprland and hyprpaper dependencies
RUN apt install -y libmagic-dev libwayland-dev wayland-protocols meson build-essential cmake-extras gettext-base fontconfig libfontconfig-dev libffi-dev libxml2-dev libdrm-dev libxkbcommon-x11-dev libxkbregistry-dev libxkbcommon-dev libpixman-1-dev libudev-dev libseat-dev seatd libxcb-dri3-dev libvulkan-dev libvulkan-volk-dev  vulkan-validationlayers-dev libvkfft-dev libgulkan-dev libegl-dev libgles2 libegl1-mesa-dev glslang-tools libinput-bin libinput-dev libxcb-composite0-dev libavutil-dev libavcodec-dev libavformat-dev libxcb-ewmh2 libxcb-ewmh-dev libxcb-present-dev libxcb-icccm4-dev libxcb-render-util0-dev libxcb-res0-dev libxcb-xinput-dev libpango1.0-dev xdg-desktop-portal-wlr hwdata libsystemd-dev libpango1.0-dev libliftoff-dev libgbm-dev

RUN useradd -ms /bin/bash build
RUN mkdir -p /home/build
# USER build
WORKDIR /home/build

COPY entrypoint.debian.sh entrypoint.sh
