FROM vineelsai/debian

RUN apt update
RUN apt upgrade -y
RUN apt install -y golang git ninja-build gettext cmake unzip curl wget file dpkg-dev libxinerama-dev fontconfig libxft-dev

RUN wget -qO - 'https://proget.makedeb.org/debian-feeds/prebuilt-mpr.pub' | gpg --dearmor | tee /usr/share/keyrings/prebuilt-mpr-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/prebuilt-mpr-archive-keyring.gpg] https://proget.makedeb.org prebuilt-mpr bookworm" | tee /etc/apt/sources.list.d/prebuilt-mpr.list
RUN apt update
RUN apt install -y just pandoc

RUN update-ca-certificates

RUN useradd -ms /bin/bash build
RUN mkdir -p /home/build
USER build
WORKDIR /home/build

COPY scripts/entrypoint.debian.sh entrypoint.sh
